<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last Choice!</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100;200;300;400;500;600;700");

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(rgb(225, 209, 217), rgb(59, 60, 60));
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 60px;
  text-transform: uppercase;
  font-family:'Arial Narrow', Arial, sans-serif;
}

h1 span {
  display: inline-flex;
  color:darkcyan;
}

h1 span:nth-child(even) {
  overflow: hidden;
  transition: ease-in-out 0.75s;
  text-decoration-line: underline;
  text-decoration-color: none;
  color: whitesmoke;
  border-radius: 8px solid none;
  letter-spacing: -1em;
}

h1:hover span:nth-child(even) {
  letter-spacing: 0;
}

h1:hover span:nth-child(2) {
  transition-delay: 0s;
}

h1:hover span:nth-child(4) {
  transition-delay: 0.5s;
}

h1:hover span:nth-child(6) {
  transition-delay: 1s;
}

h1:hover span:nth-child(8) {
  transition-delay: 1.5s;
}
    </style>
  </head>
  <body>
    <h1>
      <span> V</span><span>edika</span> <span>T</span><span>ech</span>
      <span> L</span><span>abs</span> <span></span
      >
    </h1>
  </body>
</html>
